.gmf-icon {
  font-family: "geomapfish";
}
.gmf-icon-legend:before {
  content: "\a3";
}
.gmf-icon-draw:before {
  content: "\41";
}
.gmf-icon-help:before {
  content: "\57";
}
.gmf-icon-locate:before {
  content: "\58";
}
.gmf-icon-login:before {
  content: "\44";
}
.gmf-icon-measure:before {
  content: "\77";
}
.gmf-icon-pan:before {
  content: "\7b";
}
.gmf-icon-print:before {
  content: "\33";
}
.gmf-icon-search:before {
  content: "\62";
}
.gmf-icon-share:before {
  content: "\70";
}
.gmf-icon-zoomin:before {
  content: "\61";
}
.gmf-icon-zoomout:before {
  content: "\63";
}

.gmf-icon-login {
  height: @logo-height;
  border: 0;
  background-color: transparent;
}
