@data-width: 320px;
/* size of the links bar */
@topbar-height: 20px;
@logo-height: 42px;
@data-header-height: 40px;
@data-footer-height: 30px;

html, body {
  position: relative;
  height: 100%;
}

body {
  padding-top: @topbar-height;
  @media (max-width: @screen-md-max) {
    padding-top: 0;
  }
}

header {
  padding: 0;
  margin-bottom: 0;
  &.navbar {
    min-height: 20px;
    border: 0;
  }


  > div:nth-child(1) {
    position: absolute;
    width: 100%;
    @media (max-width: @screen-md-max) {
      display: none;
    }
  }

  .banner1 {
    float: right;
    font-size: smaller;
  }

  > div:nth-child(2) {
    background-color: rgba(240, 240, 240, 0.7);
    height: @logo-height;
    margin-top: @topbar-height;
    @media (max-width: @screen-md-max) {
      margin-top: 0;
    }
  }

  .logo {
    float: left;
    img {
      height: @logo-height;
    }
    @media (min-width: @screen-md-max) {
      width: @data-width;
      background-color: white;
    }
  }
  .search-bar {
    padding-left: 10px;
    line-height: @logo-height;
    margin-left: @data-width;
  }
  .search {
    position: relative;
    display: inline-block;
    .gmf-icon-search {
      position: absolute;
      left: 6px;
    }
    input {
      text-indent: 16px;
    }

  }
}

.search .form-control {
  width: 350px;
}

@media (max-width: @screen-md-max) {
  header {
    min-height: 0 !important;
    height: 0;
    > div:nth-child(2) {
      height: 0;
    }
  }
  .logo {
    display: none;
  }
  .search-bar {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 350px;
  }
  .login,
  .locate {
    display: none;
  }
  .data-panel {
    display: none !important;
  }
}


  /*position: relative;*/

#main-container {
  position: relative;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
}

#map {
  width: auto;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.bgmap {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  z-index: 2;
  position: absolute;
  bottom: 10px;
}
#bgmap1 {
  left: 10px;
}
#bgmap2 {
  left: 70px;
}

.data-panel {
  display: block;
  float: left;
  height: 100%;
  position: relative;
  background-color: @brand-primary;
  width: 40px;
  .body {
    display: none;
  }
  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}
.data-panel.active {
  width: @data-width;
  .body {
    display: block;
  }
}

.data-panel .header {
  height: @data-header-height;
  padding: 5px;
}
.theme-selector .btn {
  position: relative;
}
.data-panel .body {
  padding: 10px;
  height: ~"calc(100% - @{data-header-height} - @{data-footer-height})";
  overflow: auto;
}
.data-panel .footer {
  height: @data-footer-height;
  padding: 5px;
}

#tools {
  display: block;
  float: right;
  position: relative;
  background-color: @brand-primary;
  border-left: 1px solid @btn-default-border;
  @media (max-width: @screen-md-max) {
    display: none;
  }
}
#tools-content {
  display: none;
  float: right;
  background-color: @brand-secondary;
  padding: 10px;
  width: 200px;

  .checkbox {
    margin-top: 5px;
  }
  .checkbox,
  .form-group {
    margin-bottom: 5px;
  }
}
#tools-content.active {
  display: block;
}
.data-panel,
#tools,
#tools-content {
  height: 100%;
  padding-top: @logo-height;
  position: relative;

  .collapse {
    display: block;
    visibility: visible;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}
