header {
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

#tools {
  .btn {
    background-color: transparent;
    border-right-width: 0;
    border-left-width: 0;
  }
}

.search .gmf-icon {
  color: grey;
}
