.theme-selector {
  .dropdown-menu {
    width: 350px;
    .thumb-wrap {
      float: left;
      padding: 4px;
      .thumb {
        padding: 2px;
      }

      .thumb-label {
        text-align: center;
      }
    }
  }
}
